{
  "ConnectionString": {
    "Default": "Data Source=DESKTOP-HFQQM3F\\SQLEXPRESS;Initial Catalog=MyEhealthDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
